<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Form</title>
    <style>
        h2{
            margin:0 auto;
        }

        .main {
            width: 480px;
            height: 400px;
            margin: 0 auto;
            background-color: khaki;
            border: 4px solid white;

        }

        .header {
            background-color: paleturquoise;
            color: #0000fe;
            margin: 5px;
            padding: 3px;
        }
        .container{
            margin-top: 0px;
        }

        .left {
            text-align: left;
            width: 100px;
            float: left;
            color: #0000fe;
            padding-left: 10px;

        }

        .right {
            margin-left: 30px;
            margin-top: 10px;
            float: left;

        }

        .checklist {
            margin-top: 19px;
            height: 100px;
            color: orange;
        }

        .column1 {
            float: left;
        }

        .column2 {
            float: left;
            margin: 0px 10px;
        }

        .column3 {
            float: left;
        }
        .footer{
            width: 100%;
            float: left;
            padding-left: 130px;
        }


    </style>
</head>
<body>
<div class="main">
    <form>
        <div class="header">
            <h2>ĐĂNG KÝ HỌC VIÊN</h2>
        </div>
        <div class="container">
            <div class="left">
                <p>Họ và tên</p>
                <p>Ngày sinh</p>
                <p>Giới tính</p>
                <p>Địa chỉ</p> <br> <br>
                <p>Lớp</p>
                <p>Email</p>
                <p>Điện thoại</p>
            </div>
            <div class="right">
                <input type="text" size="33"> <br>
                <input style="margin-top:14px" type="text"> <br> <br>
                <input type="radio"> Nam <input type="radio"> Nữ <br>
                <textarea rows="4" cols="30" style="margin-top:15px"> </textarea> <br>
                <select style="margin-top:15px" name="" id="">
                    <option value="Chọn lớp">--Chọn lớp--</option>
                </select> <br>
                <input style="margin-top:10px" type="text"> <br>
                <input style="margin-top:14px" type="text">


            </div>


        </div>
        <div class="footer">
            <input type="submit" value="Đăng ký">
            <input type="reset" value="Nhập lại">

        </div>
    </form>
</div>


</form>
</body>
</html>